{
    "window_title": "　",
    "window_size": "400x300",
    "frame_padding_x": 10,
    "frame_padding_y": 10,
    "numerator_label_text": "Numerator:",
    "numerator_label_column": 0,
    "numerator_label_row": 0,
    "numerator_combo_column": 1,
    "numerator_combo_row": 0,
    "denominator_label_text": "Denominator:",
    "denominator_label_column": 0,
    "denominator_label_row": 1,
    "denominator_combo_column": 1,
    "denominator_combo_row": 1,
    "start_frame_column": 0,
    "start_frame_row": 2,
    "start_frame_columnspan": 2,
    "start_frame_padding_y": 5,
    "start_year_label_text": "Start Year:",
    "start_year_label_column": 0,
    "start_year_label_row": 0,
    "start_year_label_padding_x": 0,
    "start_year_entry_width": 5,
    "start_year_entry_column": 1,
    "start_year_entry_row": 0,
    "start_month_label_text": "Start Month:",
    "start_month_label_column": 2,
    "start_month_label_row": 0,
    "start_month_label_padding_x": 10,
    "start_month_entry_width": 3,
    "start_month_entry_column": 3,
    "start_month_entry_row": 0,
    "start_day_label_text": "Start Day:",
    "start_day_label_column": 4,
    "start_day_label_row": 0,
    "start_day_label_padding_x": 10,
    "start_day_entry_width": 3,
    "start_day_entry_column": 5,
    "start_day_entry_row": 0,
    "end_frame_column": 0,
    "end_frame_row": 3,
    "end_frame_columnspan": 2,
    "end_frame_padding_y": 5,
    "end_year_label_text": "End Year:",
    "end_year_label_column": 0,
    "end_year_label_row": 0,
    "end_year_label_padding_x": 0,
    "end_year_entry_width": 5,
    "end_year_entry_column": 1,
    "end_year_entry_row": 0,
    "end_month_label_text": "End Month:",
    "end_month_label_column": 2,
    "end_month_label_row": 0,
    "end_month_label_padding_x": 10,
    "end_month_entry_width": 3,
    "end_month_entry_column": 3,
    "end_month_entry_row": 0,
    "end_day_label_text": "End Day:",
    "end_day_label_column": 4,
    "end_day_label_row": 0,
    "end_day_label_padding_x": 10,
    "end_day_entry_width": 3,
    "end_day_entry_column": 5,
    "end_day_entry_row": 0,
    "button_text": "チャートを表示する",
    "button_column": 0,
    "button_row": 4,
    "button_columnspan": 2,
    "button_padding_y": 10,
    "save_button_text": "保存する"
}
